server {
	server_name api.badwaterbay.com www.api.badwaterbay.com;

	access_log /var/log/nginx/api.badwaterbay.com.access.log;
	error_log /var/log/nginx/api.badwaterbay.com.error.log;

	location / {
		proxy_pass http://localhost:5036;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
