server {
	server_name drive.skylerdong.com www.drive.skylerdong.com;
	root /var/www/drive.skylerdong.com/public;

	access_log /var/log/nginx/drive.skylerdong.com.access.log;
	error_log /var/log/nginx/drive.skylerdong.com.error.log;

	location / {
		autoindex on;
	}
}
