server {
    server_name badwaterbay.com www.badwaterbay.com;
    root /var/www/gen1.badwaterbay.com/dist-client;
    index index.html;
    rewrite ^/(.*)/$ /$1 permanent;
    
    access_log /var/log/nginx/badwaterbay.com.access.log;
    error_log /var/log/nginx/badwaterbay.com.error.log;
    
    location / {
    	try_files $uri /index.html =404;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/badwaterbay.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/badwaterbay.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.badwaterbay.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = badwaterbay.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name badwaterbay.com www.badwaterbay.com;
    listen 80;
    return 404; # managed by Certbot




}
