server {
    server_name badwaterbay.com www.badwaterbay.com;
    root /var/www/gen1.badwaterbay.com/dist-client;
    index index.html;
    rewrite ^/(.*)/$ /$1 permanent;
    
    access_log /var/log/nginx/badwaterbay.com.access.log;
    error_log /var/log/nginx/badwaterbay.com.error.log;
    
    location / {
    	try_files $uri /index.html =404;
    }
}
