server {
    server_name gen3.skylerdong.com www.gen3.skylerdong.com;
    root /var/www/gen3.skylerdong.com/build;
    index index.html;
    
    access_log /var/log/nginx/gen3.skylerdong.com.access.log;
    error_log /var/log/nginx/gen3.skylerdong.com.error.log;
    
    location / {
    	try_files $uri /index.html =404;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gen3.skylerdong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gen3.skylerdong.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.gen3.skylerdong.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gen3.skylerdong.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name gen3.skylerdong.com www.gen3.skylerdong.com;
    listen 80;
    return 404; # managed by Certbot




}