server {
    server_name gen3.skylerdong.com www.gen3.skylerdong.com;
    root /var/www/gen3.skylerdong.com/build;
    index index.html;
    
    access_log /var/log/nginx/gen3.skylerdong.com.access.log;
    error_log /var/log/nginx/gen3.skylerdong.com.error.log;
    
    location / {
    	try_files $uri /index.html =404;
    }
}
