server {
	server_name skylerdong.studio www.skylerdong.studio;
	root /var/www/skylerdong.studio/build;
	index index.html;

	access_log /var/log/nginx/skylerdong.studio.access.log;
	error_log /var/log/nginx/skylerdong.studio.error.log;

	location / {
		try_files $uri /index.html =404;
	}

}
